# EduSoft

.github/workflows/: docker-build.yml
EduSoft.WebApplication/: Dockerfile  EduSoft.WebApplication.sln  SQLQuery1.sql
EduSoft.WebApplication/EduSoft.Data/: AddSubChapter.sql  Class1.cs  EduSoft.Data.csproj  EduSoftareDB.bacpac
EduSoft.WebApplication/EduSoft.Data/DatabaseContext/: AppDbContext.cs
EduSoft.WebApplication/EduSoft.Data/Managers/Interfaces/: IAccountManager.cs  IChapterManager.cs  IHomeManager.cs  IJobManager.cs  ISubChapterIntroManager.cs  ISubChapterManager.cs  ITutorialManager.cs
EduSoft.WebApplication/EduSoft.Data/Managers/Services/: AccountManager.cs  ChapterManager.cs  HomeManager.cs  JobManager.cs  SubChapterIntroManager.cs  SubChapterManager.cs  TutorialManager.cs
EduSoft.WebApplication/EduSoft.Data/Migrations/: 20230227055224_EduSoft-Entities-Migration.Designer.cs  20230227055224_EduSoft-Entities-Migration.cs  20230227100258_Add-some-changes-db-add-ImageIntro-and-SubChapterIntro.Designer.cs  20230227100258_Add-some-changes-db-add-ImageIntro-and-SubChapterIntro.cs  20230304174127_AddSalaryToJobs.Designer.cs  20230304174127_AddSalaryToJobs.cs  20230310160408_CreateSubChapterIntro.Designer.cs  20230310160408_CreateSubChapterIntro.cs  20230310192901_Create-new-architecture-of-database.Designer.cs  20230310192901_Create-new-architecture-of-database.cs  AppDbContextModelSnapshot.cs
EduSoft.WebApplication/EduSoft.Entities/: Class1.cs  EduSoft.Entities.csproj  ManagerResult.cs
EduSoft.WebApplication/EduSoft.Front/: README.md  package-lock.json  package.json  vue.config.js
EduSoft.WebApplication/EduSoft.Model/: Class1.cs  EduSoft.Model.csproj
EduSoft.WebApplication/EduSoft.Model/Automapper/: BaseAutoMapper.cs
EduSoft.WebApplication/EduSoft.Model/DTO/Account/: ForgotPasswordDto.cs  LoginDto.cs  ResetPasswordDto.cs
EduSoft.WebApplication/EduSoft.Model/DTO/Jobs/: JobDto.cs
EduSoft.WebApplication/EduSoft.Model/DTO/SubChapter/: SubChapterDto.cs  SubChapterIntroDto.cs
EduSoft.WebApplication/EduSoft.Model/DTO/Tutorials/: ChapterDto.cs  TutorialDto.cs
EduSoft.WebApplication/EduSoft.WebApplication.Test/: UnitTest1.cs
(+32 files in other folders)
