<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Automapper\" />
    <Folder Include="Automapper\" />
    <Folder Include="DTO\Tutorials\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EduSoft.Entities\EduSoft.Entities.csproj" />
	</ItemGroup>

</Project>
